NEXT_PUBLIC_CONTRACT_ADDRESS=0x7773d03b4f48d9f309819F7680DD5D13f0DcB430
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=omochi

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
